<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	    <title>Welcome to Shiny²</title>
        
	    <style type = "text/css">
    	    
            body {
                
            }

            p {
                
                border-radius: 5px;
                margin: 5px;
                padding-left: 5px;
                padding-right: 5px;
                color: black;
            }

            #content
	        {
	
		        width: 75%;
		        margin: auto;
		        
                border-radius: 5px;
	        }
	
	        #head
	        {
	            margin-top: 5px;
	            margin-bottom: 5px;
	            margin-left: auto;
	            margin-right: auto;
	            color: #FFFFFF;
	            
		        text-align: center;
	            font-size: 150%;
	            border-radius: 5px;

	        }

            #leftBody 
            {
                float: left;
                width: 45%;
                
                color: #FFFFFF;
                border-radius: 5px;
            }

            #rightBody 
            {
                float: right;
                width: 45%;
                
                color: #FFFFFF;
                border-radius: 5px;
            }

            #clear {
                clear: both;
            }


    	</style>

	</head>
	<body>
	    <div id = "content">
	        
	        <div id = "head">
	            Welcome $ip$!
	        </div>
            
	        <div id = "clear">
	            <div id = "leftBody">
	                <p>Test Div</p>
	            </div>
                
	            <div id = "rightBody">
	                <p>Test Div 2</p>
	            </div>    
	        </div>

	        

	    </div>
	</body>
</html>